<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Third Law - Member Feature Story - Medium</title>
    <link rel="icon" href="./assets/images/favicon.ico" />
    <link rel="stylesheet" href="./assets/css/main.css" />
</head>
<body>
    <div class="content">
        <header class="header">
            <div class="header-wrapper">
                <div class="header__block header__block--base">
                    <img class="logo" src="./assets/images/logo.svg" alt="Medium" />
                    <span class="h-line"></span>
                    <span class="text-3">Artificial Intelligence</span>
                </div>
                <div class="header__block header__block--register">
                    <div class="user-account">
                        <ul class="user-account-buttons">
                            <li class="user-account-button">
                                <a class="link link--default" href="javascript:void(0);">Become a member</a>
                            </li>
                            <li class="user-account-button">
                                <a class="link link--primary" href="javascript:void(0);">Sign in</a>
                            </li>
                            <li class="user-account-button">
                                <a class="button button--md button--primary" href="javascript:void(0);">Get started</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main class="content-wrapper">
            <article class="article">
                <div class="article__header">
                    <div class="article__header-title">
                        <div class="article-title">
                            <div class="article-title__label label">
                                <span>Member Feature Story</span>
                            </div>
                            <div class="article-title__text">
                                <h1>The Third Law</h1>
                                <h3>The future of computing is analog</h3>
                            </div>
                        </div>
                        <div class="user">
                            <div class="user__avatar">
                                <img src="./assets/images/avatar.jpeg" alt="Some user avatar" />
                            </div>
                            <div class="user__info">
                                <div class="info-line">
                                    <span class="user__name">George Dyson</span>
                                    <a class="button follow-button" href="javascript:void(0);">Follow</a>
                                </div>
                                <div class="info-line">
                                    <time class="updated-at">Feb 12</time>
                                    &middot;
                                    <span class="reading-time">7 min read</span>
                                    <img class="icon" src="./assets/images/star-icon.svg" alt="icon" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article__header-image">
                        <figure class="article-image image">
                            <div class="adaptive-container" style="padding-bottom: 66.9375%;">
                                <img src="./assets/images/article-image.jpeg" alt="An article image" />
                            </div>
                            <figcaption>
                                <span>Credit: Arterra/Contributor/Getty Images</span>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="acticle-content-wrapper">
                    <div class="article__content">
                        <p class="article-p article-p--leading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim perspiciatis optio laudantium quasi, deserunt ut eligendi, nulla similique, maiores excepturi ipsam nisi eius illum neque a esse numquam repellendus nihil.</p>
                        <p class="article-p">Eligendi enim laboriosam sunt voluptates quae dicta praesentium aliquam odit reiciendis eum, id totam excepturi ea ipsum ad sit rerum minima temporibus consequuntur, nobis delectus veritatis. Recusandae labore voluptates mollitia?</p>
                        <p class="article-p">Ea sit assumenda, maxime sint tenetur aspernatur libero facere error quae perferendis non itaque molestias iusto natus distinctio modi totam adipisci sed voluptates doloribus illo a ratione consequatur illum. Nulla.</p>
                        <p class="article-p">Rem perferendis similique illo enim! Quam quidem eveniet dolores iste vitae, molestiae sapiente fugiat maiores enim sed obcaecati qui nihil voluptatem saepe quas mollitia totam voluptatibus quia quos ipsam! Facilis.</p>
                        <p class="article-p">Nihil tempora nesciunt perferendis itaque fugit aspernatur quod, repellendus rem dolorem dolore placeat totam ex minima? Eos a saepe rem, quas provident nemo officiis alias, reprehenderit maiores autem officia vero.</p>
                        <p class="article-p">Distinctio accusamus aspernatur qui nostrum corporis consectetur ipsam rem ut? Fuga vitae laudantium voluptatibus eos praesentium tempora quas officia itaque accusamus iure? Ea dolores reiciendis natus nulla repudiandae culpa molestiae?</p>
                        <p class="article-p">Perspiciatis soluta vitae accusantium cupiditate exercitationem, aliquid temporibus? Fugit, dicta id nisi iure fuga veniam nemo nostrum numquam reprehenderit ut maiores libero soluta temporibus minus dolore, inventore beatae cum consequatur!</p>
                        <p class="article-p">Harum doloremque quia omnis, tempora quos optio aspernatur, consectetur perspiciatis odit sed a, rem dolorem eius totam quod ut aperiam non expedita. Dolorum ducimus maxime, voluptas doloremque eveniet fugiat expedita.</p>
                        <p class="article-p">Distinctio quasi omnis quis, quidem tempora enim, deserunt cumque nobis non, quia quo illum vero voluptatum laborum consectetur! Consectetur velit ab rem at asperiores consequuntur iure soluta? Placeat, at voluptate?</p>
                        <p class="article-p">Impedit facilis libero ullam magni alias tenetur nihil eaque nemo doloremque deleniti reprehenderit excepturi, iste consequuntur similique aliquid repellendus, fuga, exercitationem sit tempora quidem sed quam. Molestiae aliquid placeat aspernatur!</p>
                        <p class="article-p">In veritatis dolor beatae ut. Nobis quam fuga praesentium repellendus quis doloribus obcaecati! Nostrum, vero enim consequuntur recusandae alias minima fuga ratione libero autem corrupti nesciunt eaque, minus maiores amet.</p>
                        <p class="article-p">Nesciunt explicabo, est rerum corrupti deleniti, inventore, expedita facilis eligendi voluptates aut officiis nemo neque optio voluptatibus distinctio facere dolores exercitationem animi sit numquam. Necessitatibus esse est maxime eum ea?</p>
                        <p class="article-p">Amet commodi deserunt nisi quisquam nostrum nesciunt vitae ratione at, eius vero odio necessitatibus voluptatibus, enim culpa. Sed fuga eius voluptas. Ipsa incidunt corrupti unde possimus optio nam voluptatum quae.</p>
                        <p class="article-p">Necessitatibus tempora quam soluta ut iusto magni sint asperiores ad officia earum. Aut, recusandae? Reprehenderit, adipisci at quasi amet tenetur blanditiis ratione odio id, rerum unde dolore molestias a debitis!</p>
                        <blockquote class="article-quote">Soluta veritatis laudantium? Consequatur voluptatum aliquid sed provident.</blockquote>
                        <p class="article-p">Odio modi architecto beatae voluptatibus vitae, ipsa optio in hic alias. Officia vero doloribus quibusdam reprehenderit unde magni quae nobis facere minima ipsam itaque, natus rem amet consequatur rerum accusantium!</p>
                        <p class="article-p">Dolorem eos voluptates officia delectus est? Modi, amet. Fugiat fuga, obcaecati hic minus assumenda temporibus iure labore minima officia blanditiis maxime excepturi voluptatum! Ducimus consequuntur odit architecto delectus quisquam pariatur!</p>
                        <p class="article-p">Unde id, eveniet consequatur architecto iusto quidem possimus blanditiis eius, ad ab est dolorum perspiciatis, quisquam facere. Error modi numquam est libero, consequatur expedita esse similique pariatur, quia eos sint.</p>
                        <p class="article-p">Et excepturi expedita qui placeat debitis. Dignissimos, dolore. Omnis soluta odio dolorum fugit, itaque, obcaecati nam deserunt doloremque nemo odit dolorem ipsum totam perspiciatis vero consectetur repellat, est corrupti sit?</p>
                        <p class="article-p">Mollitia sequi et possimus rem perferendis adipisci commodi voluptate velit facilis, dolorum suscipit labore iure placeat id veniam corrupti ab? Cupiditate natus, blanditiis sint odit ipsa dolore eum laudantium excepturi?</p>
                        <p class="article-p">Tempora eveniet numquam iusto natus soluta similique veritatis ad, illo error temporibus consectetur non, doloremque veniam aut sint a assumenda inventore. Possimus aspernatur perspiciatis, in aliquid illum fuga cupiditate nisi.</p>
                        <p class="article-p">A, error dolores similique ullam nulla, eum iusto, ratione unde aliquid laudantium nostrum rem facilis placeat nam eveniet. Repellendus fuga blanditiis saepe adipisci ipsa tenetur ducimus excepturi molestiae deserunt architecto!</p>
                        <p class="article-p">Quos, magnam odio quam ut illo earum voluptas temporibus non nemo ipsa explicabo perspiciatis nesciunt in. Minus tenetur accusantium dolorem! Laudantium ullam, id praesentium eligendi ipsa fugit amet itaque natus!</p>
                        <p class="article-p">Placeat, illo. Odit quos cupiditate odio architecto hic obcaecati nobis dolores molestias possimus modi blanditiis esse, provident sunt dicta pariatur ducimus iste animi at. Deleniti saepe mollitia numquam quos commodi!</p>
                        <p class="article-p">Ipsam, delectus officia eius suscipit molestiae aperiam alias ipsa non eum recusandae numquam natus nostrum inventore error tempore perspiciatis, excepturi laboriosam placeat fugit veritatis. Aspernatur itaque sint ullam! Ea, incidunt.</p>
                        <p class="article-p">Officia reiciendis provident voluptate inventore ex facere dolores sunt, laudantium quis rerum ullam consequuntur obcaecati quas quisquam eligendi dignissimos nemo repellat illo officiis similique? Animi quae numquam soluta aut minus.</p>
                        <p class="article-p">Fuga praesentium, dignissimos alias recusandae architecto voluptas quae provident eaque necessitatibus. Minima sit tempore cum praesentium voluptas quas, at soluta, repellendus ullam enim, voluptatem eveniet. Minus expedita voluptatem iusto nemo.</p>
                        <hr class="section-divider" />
                        <p class="article-p article-p--leading">Rerum recusandae reiciendis amet quibusdam iusto, ipsa sed incidunt reprehenderit! Sed, ab obcaecati laboriosam deserunt excepturi expedita voluptatibus odio voluptates, repudiandae hic commodi reiciendis molestiae, ea natus officiis ad iste?</p>
                        <p class="article-p">Aliquid tempora soluta quaerat? Quam soluta accusantium dolorum quibusdam laudantium id, a nostrum sequi voluptatem dicta officiis hic suscipit vero! Cumque quae excepturi aut ad deserunt, id totam sapiente eum.</p>
                        <p class="article-p">Animi quos aperiam molestiae, soluta, ab fugit consectetur similique facere sit optio laborum, aliquam iusto officiis error facilis? Error doloribus praesentium repellendus harum quisquam mollitia suscipit porro saepe atque nobis.</p>
                        <p class="article-p">Assumenda dolorum exercitationem facere odit unde totam officia ea deleniti veritatis aliquam nihil, obcaecati nulla quibusdam eveniet alias incidunt. Nulla corrupti nam asperiores iusto, dolor deleniti veritatis ea officiis tempore!</p>
                        <p class="article-p">Fugiat accusamus repellendus repellat, minima deleniti perferendis vitae odio corrupti architecto non tempora enim quaerat exercitationem itaque impedit consequuntur, dicta voluptatum. Suscipit rerum sed quo quibusdam saepe, consectetur cum hic!</p>
                        <p class="article-p">Pariatur neque officiis quas doloremque impedit rerum, doloribus quam nam modi accusamus porro praesentium autem. Odio harum nemo maiores reprehenderit temporibus error placeat fugiat eius, officia optio quis saepe quidem!</p>
                        <p class="article-p">Eveniet error molestias in doloremque voluptatum porro at voluptatibus, dolorem magnam deserunt voluptas minima rem? Magni, neque corrupti. Expedita nemo delectus hic vitae voluptates sint officiis debitis et sequi omnis.</p>
                        <p class="article-p">Accusamus voluptatum aliquid adipisci totam odit suscipit. Consequuntur eos, accusamus inventore error dolorem corrupti, placeat similique, officia magni at fugiat? Voluptas dolores dignissimos, quae veniam magni saepe praesentium deleniti cumque.</p>
                        <p class="article-p">Perferendis repudiandae nemo non? Fuga veniam aperiam velit eos aliquam dolore. Delectus maxime dolore quia repellat eaque odit accusamus ratione nihil tenetur sequi laboriosam corrupti, vel ipsam, nulla asperiores. In!</p>
                        <p class="article-p">Eius iusto, modi nesciunt architecto aliquam cupiditate tenetur culpa quos, labore sint a placeat? Iusto ipsa esse adipisci, itaque id, est iure modi aliquam, minima dolorem omnis quisquam? Dolores, deserunt!</p>
                        <p class="article-p">Maxime sunt voluptas assumenda suscipit doloremque pariatur in voluptatem, officia, sed itaque rerum laborum illum iste. Modi error pariatur, alias in, nihil maiores molestiae explicabo consectetur rem dolores quo nostrum.</p>
                        <p class="article-p">Consequatur delectus aut, distinctio tempore incidunt exercitationem veritatis in. Similique ex possimus molestias voluptates corrupti dolorem eius quasi laudantium itaque voluptas eos alias quis excepturi corporis, vel adipisci odio magnam.</p>
                        <p class="article-p">Provident, sapiente. Vel, alias praesentium pariatur natus odit modi totam libero repellendus laborum aliquid saepe est doloremque eligendi? Sequi rem similique repellendus neque cumque aspernatur odit quis nesciunt illo perferendis.</p>
                        <p class="article-p">Illum officiis excepturi consequuntur inventore dolorem! Atque esse, officia, minima, iure similique cupiditate neque laboriosam error suscipit molestias tenetur sit. Omnis, accusamus repellendus velit voluptates quidem sapiente sint odit non!</p>
                        <p class="article-p">Iusto perspiciatis tempora impedit quisquam quas assumenda nulla tempore fugiat pariatur totam, magnam repudiandae? Iste, corporis exercitationem temporibus maxime soluta blanditiis, eligendi quaerat eos vel error labore veritatis aperiam laboriosam?</p>
                        <p class="article-p">Sit libero, ab similique, nobis impedit quam, ipsum veritatis nesciunt exercitationem ullam molestias pariatur? Tempore corrupti sequi sapiente repellendus assumenda quia eaque fuga in impedit fugiat! Vel iusto debitis earum.</p>
                        <p class="article-p">Eveniet amet ea id, illum vitae reiciendis, exercitationem porro temporibus error iure consequatur eos, sed ipsam quas natus commodi tenetur. Repellat maiores, sunt nam nisi obcaecati quasi beatae eveniet assumenda!</p>
                        <p class="article-p">Minus, optio omnis. Voluptate nemo sequi id nam magni ipsa magnam ad doloribus facere explicabo! Voluptas quasi hic itaque deserunt quidem odit tenetur sit, quis, molestias minima aliquid asperiores debitis.</p>
                        <p class="article-p">In aspernatur quo qui officia nulla id ea alias dolores! Repudiandae architecto itaque eaque tenetur illum atque tempora optio et reprehenderit ullam, ratione vero, neque facere exercitationem, blanditiis ex beatae?</p>
                        <p class="article-p">Ducimus officia minima placeat illum harum debitis laboriosam ratione. Ducimus reiciendis voluptas asperiores accusamus suscipit esse vel ipsa quas totam. Unde quibusdam atque voluptas excepturi facilis illum, animi quis esse?</p>
                        <p class="article-p">Quae dolores dolorum blanditiis ad veniam perspiciatis sed dolor sit sapiente maxime harum, ipsa, id similique vitae in, sequi animi quod iure! Nisi obcaecati ratione doloribus modi necessitatibus unde eos.</p>
                        <p class="article-p">Eaque odit itaque quas numquam facere unde, dolorem doloremque adipisci nisi iusto alias, nihil aliquid officia consequuntur nemo officiis deserunt totam assumenda, ab cum? Iure ullam harum modi pariatur neque.</p>
                        <p class="article-p">Harum neque ipsam illo atque praesentium obcaecati amet incidunt dolores aliquid tenetur? Voluptatibus, doloremque culpa voluptates assumenda quam, beatae aliquid labore, quaerat at neque dignissimos iusto. Magni quas tempore reiciendis!</p>
                        <p class="article-p">Velit deserunt officia sit earum sequi assumenda illo recusandae mollitia modi. Veniam provident ex rem deleniti quos consectetur voluptas fugiat, exercitationem animi minus blanditiis illum quia ducimus sapiente non ipsam?</p>
                        <blockquote class="article-quote">Commodi qui sint sit quia praesentium! Aliquam illum debitis, est cum in accusantium enim ipsum quas omnis dolorem, minima commodi corrupti laboriosam libero?</blockquote>
                        <p class="article-p">Ut velit porro neque tempora placeat. Pariatur repellat modi minima, recusandae porro, natus explicabo, fuga nesciunt voluptas nihil officia harum quia. Earum, neque velit. Ratione autem architecto amet similique ab!</p>
                        <p class="article-p">Distinctio laboriosam eos minus, odio tempore repudiandae impedit corrupti labore tempora sapiente dolor ipsum ratione iusto iure earum neque, deserunt suscipit illo ipsam illum exercitationem dignissimos quaerat. Explicabo, ullam libero?</p>
                        <p class="article-p">Vel suscipit inventore alias asperiores nam odio beatae vero, voluptatum mollitia consectetur deserunt dolorum rem ea dolor. Laudantium reiciendis saepe aliquid eos, accusantium voluptatum dignissimos, commodi libero, eligendi pariatur itaque?</p>
                        <p class="article-p">Commodi qui sint sit quia praesentium! Aliquam illum debitis, est cum in accusantium enim ipsum quas omnis dolorem, minima commodi corrupti laboriosam libero? Iure eos commodi velit, odit eveniet numquam.</p>
                        <p class="article-p">Et consectetur libero ipsum minus culpa quo consequatur dignissimos cupiditate obcaecati, itaque magni sint beatae odio nisi natus minima eaque numquam aliquam reprehenderit sequi error iusto perspiciatis sapiente nihil? Similique.</p>
                        <p class="article-p">Accusamus reiciendis neque quis illum pariatur, dicta tenetur corporis cumque consequatur commodi impedit enim id in non! Ea ex, delectus perferendis, eum unde voluptatum nostrum cum repellendus velit facilis id!</p>
                        <p class="article-p">Ullam a incidunt accusantium nemo temporibus voluptate atque perspiciatis asperiores animi quo nesciunt quam libero, debitis saepe architecto facilis autem! Nostrum molestias debitis nemo itaque, aliquid illo excepturi dolor. Deserunt!</p>
                        <p class="article-p">Rerum, nam? Officia iure ducimus eaque laboriosam odio blanditiis ex sit consequuntur est magni ea minima molestiae aliquam facilis pariatur, omnis modi nesciunt. Nulla adipisci, nihil error maxime quasi facilis!</p>
                        <p class="article-p">Odio quae, officiis praesentium molestiae enim magnam consequuntur provident, alias minima vitae totam harum reiciendis quibusdam nulla accusamus consequatur dignissimos cum saepe omnis quaerat maxime suscipit officia beatae? Nesciunt, distinctio?</p>
                        <p class="article-p">Natus ipsam perspiciatis consequatur, magni sint, eligendi nostrum, officia corporis quis necessitatibus maiores! Laboriosam enim debitis culpa veniam impedit dolores quam, veritatis dolorum rerum nesciunt doloremque provident. Autem, sapiente dolore!</p>
                        <p class="article-p">Porro commodi rerum modi ea nesciunt, placeat distinctio aliquid. Ad quas nobis totam impedit eveniet optio et expedita. Excepturi in harum aliquid tempora iure! Quis ad suscipit facilis corporis quae.</p>
                        <p class="article-p">Delectus, accusamus! Minus quidem sequi nam repellat voluptate eius nobis accusantium incidunt! Inventore minus doloribus esse ea nisi enim earum deleniti consequatur, eos ab fuga quas voluptatum ipsa est dolore!</p>
                        <hr class="section-divider" />
                        <p class="article-p article-p--leading">Quisquam doloremque molestiae, molestias ipsam dolorem odio, quam aspernatur adipisci explicabo alias aut accusamus quidem assumenda! Inventore, ut a! Voluptas perspiciatis ratione asperiores earum. Quibusdam dolores possimus dolor explicabo voluptates.</p>
                        <p class="article-p">Nesciunt ipsam aperiam, voluptate non dolores explicabo ratione quaerat, labore tempora alias numquam eos hic tenetur magni cupiditate pariatur omnis dolor totam? Dolor nisi, repellat delectus voluptatibus minima omnis beatae!</p>
                        <p class="article-p">Consequatur ut, quisquam quasi veritatis qui quaerat sed eveniet similique deserunt nulla iste sequi! Officiis aspernatur facere, magnam dignissimos molestias repellat iusto voluptas, nisi eius, maxime sapiente! Maxime, architecto numquam.</p>
                        <p class="article-p">Tempora cupiditate maxime odit dicta incidunt quas explicabo, harum sit? Temporibus debitis earum doloribus vel! Voluptatum, officiis nam doloremque, tempore quaerat saepe hic voluptatem, praesentium incidunt dolorem omnis eum reprehenderit.</p>
                        <p class="article-p">Repellat voluptas officiis vero sapiente dolor illo, cumque perferendis quod minima doloribus nostrum. Autem consequatur ut molestiae saepe eveniet optio sunt! Ex fugiat ab esse nobis dolorum, cumque molestias aliquam?</p>
                        <p class="article-p">Suscipit nam qui, maxime sapiente quos iste reprehenderit unde dolores odit! Eius quaerat, nemo nulla, perferendis, minima ea similique ipsum error debitis autem recusandae ab illum placeat beatae? A, at.</p>
                        <p class="article-p">Modi odit consequuntur qui officiis eligendi possimus asperiores dolorum ad illo voluptas velit autem deleniti, iste aperiam delectus eius in molestiae beatae sit maiores fuga tempora. Recusandae nisi ea quae.</p>
                        <p class="article-p">Quo doloribus quaerat esse voluptate nobis architecto commodi tempora dicta distinctio dolorem obcaecati, laborum necessitatibus reiciendis blanditiis aut. Est dolorem cumque autem fugiat, unde ipsum facere maiores id ex! Animi.</p>
                        <p class="article-p">
                            <span class="top-highlight">Officiis voluptatibus tenetur quisquam molestias magni officia ducimus, laudantium natus maxime mollitia culpa doloribus voluptatem quaerat voluptates autem at? Quibusdam debitis nobis perferendis iure aspernatur dolorum, velit optio doloremque omnis!</span>
                        </p>
                        <p class="article-p">Id, at excepturi recusandae officiis iste cupiditate odio exercitationem! Sequi, id. Voluptates porro harum necessitatibus officiis, eum quia quod vitae, veritatis itaque reprehenderit quo earum et natus est aperiam deleniti.</p>
                        <p class="article-p">Nobis quibusdam ducimus, pariatur sapiente sequi incidunt tenetur. Incidunt commodi quibusdam, voluptatum ipsam itaque perspiciatis! Illo porro pariatur dolor delectus, autem sequi, tenetur nemo placeat maiores veritatis itaque ab sint?</p>
                        <p class="article-p">Odio voluptate, provident voluptates, necessitatibus perferendis rerum nobis laudantium delectus quis modi officia. Eligendi labore corrupti sequi nisi sapiente illo, officiis consequatur rerum perspiciatis magnam deserunt ut cum et soluta.</p>
                        <p class="article-p">Perferendis excepturi ducimus assumenda alias quis cumque provident dolor a, asperiores ut nisi necessitatibus minus rerum quisquam quaerat deleniti facere hic ea? Tempora praesentium asperiores iusto in fuga obcaecati dolore.</p>
                        <p class="article-p">Qui accusamus quos aperiam non error mollitia perferendis et architecto nihil aliquid eveniet magnam perspiciatis expedita, quaerat minima ea doloremque quis nulla eos, velit delectus suscipit quas! Perferendis, repellendus ducimus?</p>
                        <p class="article-p">Deserunt culpa magnam voluptas quisquam similique dolor! Recusandae nulla sunt alias voluptatem dolores repellendus quis totam dolor quia, enim tenetur eaque, aliquid vel veniam deserunt doloremque praesentium obcaecati fugit adipisci!</p>
                        <p class="article-p">Nobis non nostrum esse laborum perspiciatis quia voluptatibus! Nihil asperiores quis ut, harum a quam qui, rem incidunt magni adipisci accusantium nulla expedita dolorem facilis ex enim alias dolores quasi!</p>
                        <p class="article-p">Mollitia quae vel ut. Atque molestias, totam tempora ullam voluptas quasi officiis quidem voluptatem eligendi nobis magni aliquam? Nisi ipsa exercitationem animi neque maiores voluptates inventore ab amet hic harum?</p>
                        <p class="article-p">Earum sed dolorum tempore error maxime. Eligendi tempore, excepturi optio reprehenderit est, libero officia officiis voluptatem, corporis sed natus aspernatur quod. Eum vitae alias culpa illum laudantium delectus aliquam consequatur!</p>
                        <hr class="section-divider" />
                    </div>
                    <div class="acticle-sidebar">
                        <ul class="acticle-sidebar__links">
                            <li class="acticle-sidebar__link">
                                <div class="claps">
                                    <img src="./assets/images/claps.svg" alt="claps" />
                                    <span>5.2K</span>
                                </div>
                            </li>
                            <li class="acticle-sidebar__link">
                                <img class="icon icon--2x" src="./assets/images/bookmark-icon.svg" alt="bookmark" />
                            </li>
                            <li class="acticle-sidebar__link">
                                <img class="icon icon--2x" src="./assets/images/twitter-icon.svg" alt="twitter" />
                            </li>
                            <li class="acticle-sidebar__link">
                                <img class="icon icon--2x" src="./assets/images/facebook-icon.svg" alt="facebook" />
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="article__footer">
                    <div class="article-commercial">
                        <figure class="commercial-image image">
                            <div class="commercial-image-wrapper">
                                <div class="adaptive-container" style="padding-bottom: 151.75%;">
                                    <img src="./assets/images/book.png" alt="An article image" />
                                </div>
                            </div>
                            <figcaption>
                                <span>From The Third Law by George Dyson. Adapted from <a class="link link--default link--underlined" href="javascript:void(0);">POSSIBLE MINDS: Twenty-Five Ways of Looking at AI</a> edited by John Brockman, published by Penguin Press, an imprint of Penguin Publishing Group, a division of Penguin Random House LLC. Copyright © 2019 by John Brockman.</span>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="article-social">
                        <div class="article-claps">
                            <div class="article-claps-button">
                                <img src="./assets/images/claps.svg" alt="claps" />
                            </div>
                            <span class="article-claps-count">5.2K claps</span>
                        </div>
                        <div class="article-links">
                            <ul class="article-links__list">
                                <li class="article-links__link">
                                    <img class="icon icon--2x" src="./assets/images/twitter-icon.svg" alt="twitter" />
                                </li>
                                <li class="article-links__link">
                                    <img class="icon icon--2x" src="./assets/images/facebook-icon.svg" alt="facebook" />
                                </li>
                                <li class="article-links__link">
                                    <img class="icon icon--2x" src="./assets/images/bookmark-icon.svg" alt="bookmark" />
                                </li>
                                <li class="article-links__link">
                                    <img class="icon article-more-actions" src="./assets/images/more-icon.svg" alt="more" />
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="article-written-by">
                        <div class="user-avatar">
                            <img src="./assets/images/avatar@2x.jpeg" alt="George Dyson" />
                        </div>
                        <div class="written-by">
                            <div class="label">
                                <span>Written By</span>
                            </div>
                            <h2 class="author-name">George Dyson</h2>
                            <h3 class="author-category">Historian of science and technology.</h3>
                            <a class="button button--md">Follow</a>
                        </div>
                    </div>
                </div>
            </article>
            <section class="read-next-section-wrapper">
                <h5 class="section-title">Read next</h5>
                <div class="read-next-section">
                    <div class="next-story next-story--main">
                        <div class="next-story__image">
                            <figure class="image">
                                <div class="adaptive-container" style="padding-bottom: 55.5882%;">
                                    <img src="./assets/images/story-1.jpeg" alt="A story image" />
                                </div>
                            </figure>
                        </div>
                        <div class="next-story__block">
                            <h1 class="next-story__title">Scientists Want You to Lucid Dream</h1>
                            <div class="next-story__theme">
                                <span>Experts think lucid dreaming could be therapeutic. How to achieve the dream state is complicated.</span>
                            </div>
                            <div class="next-story__info">
                                <span class="author-name">Richard Wilkinson and Kate Pickett</span>
                                &middot;
                                <time class="updated-at">Feb 13</time>
                                &middot;
                                <span class="reading-time">7 min read</span>
                                <img class="icon" src="./assets/images/star-icon.svg" alt="icon" />
                            </div>
                        </div>
                    </div>
                    <div class="next-story">
                        <div class="next-story__image">
                            <figure class="image">
                                <div class="adaptive-container" style="padding-bottom: 43.4783%;">
                                    <img src="./assets/images/story-2.png" alt="A story image" />
                                </div>
                            </figure>
                        </div>
                        <div class="next-story__block">
                            <h1 class="next-story__title">Train Yourself to Be Less Naive</h1>
                            <div class="next-story__theme">
                                <span>Trust is innate, but knowing when to withhold it is a skill that takes some practice</span>
                            </div>
                            <div class="next-story__info">
                                <span class="author-name">Kate Morgan</span>
                                &middot;
                                <time class="updated-at">Feb 20</time>
                                &middot;
                                <span class="reading-time">5 min read</span>
                                <img class="icon" src="./assets/images/star-icon.svg" alt="icon" />
                            </div>
                        </div>
                    </div>
                    <div class="next-story">
                        <div class="next-story__image">
                            <figure class="image">
                                <div class="adaptive-container" style="padding-bottom: 43.4783%;">
                                    <img src="./assets/images/story-3.jpeg" alt="A story image" />
                                </div>
                            </figure>
                        </div>
                        <div class="next-story__block">
                            <h1 class="next-story__title">The Constructive Power of Self-Doubt</h1>
                            <div class="next-story__theme">
                                <span>Confidence may propel us forward, but doubt spurs us to prepare</span>
                            </div>
                            <div class="next-story__info">
                                <span class="author-name">Rainesford Stauffer</span>
                                &middot;
                                <time class="updated-at">Feb 19</time>
                                &middot;
                                <span class="reading-time">6 min read</span>
                                <img class="icon" src="./assets/images/star-icon.svg" alt="icon" />
                            </div>
                        </div>
                    </div>
                    <div class="next-story">
                        <div class="next-story__image">
                            <figure class="image">
                                <div class="adaptive-container" style="padding-bottom: 43.4783%;">
                                    <img src="./assets/images/story-4.jpeg" alt="A story image" />
                                </div>
                            </figure>
                        </div>
                        <div class="next-story__block">
                            <h1 class="next-story__title">Inside Valerie Plame’s Spy Convention</h1>
                            <div class="next-story__theme">
                                <span>Ex-CIA spooks clash over Russiagate while lunching on enchiladas</span>
                            </div>
                            <div class="next-story__info">
                                <span class="author-name">nina burleigh</span>
                                &middot;
                                <time class="updated-at">Feb 18</time>
                                &middot;
                                <span class="reading-time">13 min read</span>
                                <img class="icon" src="./assets/images/star-icon.svg" alt="icon" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-wrapper">
                <div class="footer-contents">
                    <ul class="footer-contents__list">
                        <li class="footer-contents__item">
                            <div class="footer-contents__title">
                                <span>Discover Medium</span>
                            </div>
                            <div class="footer-contents__text">
                                <span>Welcome to a place where words matter. On Medium, smart voices and original ideas take center stage — with no ads in sight.</span>
                                <a class="link link--underlined" href="javascript:void(0);">Watch</a>
                            </div>
                        </li>
                        <li class="footer-contents__item">
                            <div class="footer-contents__title">
                                <span>Make Medium yours</span>
                            </div>
                            <div class="footer-contents__text">
                                <span>Follow all the topics you care about, and we’ll deliver the best stories for you to your homepage and inbox.</span>
                                <a class="link link--underlined" href="javascript:void(0);">Explore</a>
                            </div>
                        </li>
                        <li class="footer-contents__item">
                            <div class="footer-contents__title">
                                <span>Become a member</span>
                            </div>
                            <div class="footer-contents__text">
                                <span>Get unlimited access to the best stories on Medium — and support writers while you’re at it. Just $5/month.</span>
                                <a class="link link--underlined" href="javascript:void(0);">Upgrade</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="footer-legal">
                    <div class="logo">
                        <img src="./assets/images/logo@white.svg" alt="white logo" />
                    </div>
                    <div class="footer-links">
                        <ul class="footer-links__list">
                            <li class="footer-links__link">
                                <a class="link" href="javascript:void(0);">About</a>
                            </li>
                            <li class="footer-links__link">
                                <a class="link" href="javascript:void(0);">Help</a>
                            </li>
                            <li class="footer-links__link">
                                <a class="link" href="javascript:void(0);">Legal</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script>
        (function () {

            function TopHighlight(contextSelector) {
                this.context = document.querySelector(contextSelector);
            };
            TopHighlight.prototype.show = function () {
                var top = this.context.querySelector(".top-highlight")
                    .getBoundingClientRect().top;
                    var contextTop = document.body.getBoundingClientRect().top;
                    var offset = top - contextTop;
                
                    var label = document.createElement("div");
                label.setAttribute("class", "top-highlight-label");
                label.innerText = "Top highlight";
                label.style.top = (offset - 9) + "px";
                this.context.append(label);
            };

            var th = new TopHighlight(".article__content");
            th.show();

            var articleSidebar = document.querySelector(".acticle-sidebar");
            var articleWrapper = document.querySelector(".acticle-content-wrapper");

            window.addEventListener("scroll", debounce(checkArticleSidebarPosition, 10));
            checkArticleSidebarPosition();

            function checkArticleSidebarPosition() {
                var rect = articleWrapper.getBoundingClientRect();
                if (rect.top < 100 && !articleSidebar.classList.contains("fixed") && !articleSidebar.classList.contains("frozen")) {
                    articleSidebar.classList.add("fixed");
                } else if (rect.bottom < 100 && articleSidebar.classList.contains("fixed")) {
                    articleSidebar.style.top = (rect.height) + "px";
                    articleSidebar.classList.remove("fixed");
                    articleSidebar.classList.add("frozen");
                } else if (rect.bottom >= 100 && articleSidebar.classList.contains("frozen")) {
                    articleSidebar.removeAttribute("style");
                    articleSidebar.classList.remove("frozen");
                    articleSidebar.classList.add("fixed");
                } else if (rect.top >= 100 && articleSidebar.classList.contains("fixed")) {
                    articleSidebar.classList.remove("fixed");
                }
            };

            function debounce(action, timeout) {
                var timer = null;
                return function () {
                    var args = Array.prototype.slice.call(arguments);
                    var context = this;

                    function onComplete() {
                        action.apply(context, args);
                        timer = null;
                    }

                    if (timer) {
                        clearTimeout(timer);
                    }

                    timer = setTimeout(onComplete, timeout);
                };
            };

        })();
    </script>
</body>
</html>